<?php 
include './routes/route.php';
?>
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LGPD</title>
  <!-- Fonte -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
  <!-- Estilos -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="icon"
    href=https://raw.githubusercontent.com/MicaelliMedeiros/micaellimedeiros/master/image/computer-illustration.png />
  <!-- Scripts (jQuery não pode ser o slim que vem do Boostrap) -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</head>

<body>
  
  <div class="alert alert-warning alert-dismissible fade show" role="alert">
     <a style="color: rgb(104, 85, 85);" href="/view/lgpd.html">Leis & proteção de dados aqui</a>!
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span style="color: black;" aria-hidden="true">&times;</span>
    </button>
  </div>
    <div id="container">
        <div id="profile">
            <img src="./assets/Avatar.png" alt="Foto de perfil de Taylor Vargas" />
            <p>
                Taylor Vargas Teixeira <br> @rewmond
            </p>
        </div>

        <div id="switch" onclick="toggleMode()">
            <button></button>
            <span></span>
        </div>

        <ul>
            <li>
                <a href="https://taylorvargas.netlify.app/#home">Portifólio</a>
            </li>
            <li>
                <a class="Yellow" href="./home/bootstrap.html">/Site</a>
            </li>
            <li>
                <a class="" href="https://taylorteixeira.notion.site/Note-2d5cb832762a4e32b780d23d7b04dfe2"
                    target="_blank">Note</a>
            </li>
            <li>
                <a class="red" href="https://1drv.ms/f/s!AgAcv0GqcJBKqwsRvnyugGkPzffQ" target="_blank">//ARQSERVER</a>
            </li>
        </ul>
        
        <footer><div class="container">
          <div class="row">
            <?php
                date_default_timezone_set('America/Sao_Paulo');
                $ano = date('Y', time());
                ?>
            <div class="col-md-12">
              <p>© Desenvolvido por Taylor Vargas -
                <?php echo $ano ?>
              </p>
            </div>
          </div>
        </div></footer>
    </div>
</body>
</html>

<script>
    function toggleMode() {
   const html = document.documentElement

 html.classList.toggle('light')
}
</script>

<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  --text-color: white;
  --bg-url: url(./assets/bg-mobile.jpg);
  --stroke-color: rgba(255, 255, 255, 0.5);
  --heighlight-color: rgba(0, 0, 0, 0.2);
  --switch-bg-url: url(./assets/moonStars.svg);
}

.light {
  --text-color: black;
  --bg-url: url(./assets/light-mode.jpg);
  --stroke-color: rgba(0, 0, 0, 0.5);
  --heighlight-color: rgba(0, 0, 0, 0.1);
  --switch-bg-url: url(./assets/Sun.svg);
}

body {
  background: var(--bg-url) no-repeat top center/cover;
}

body * {
  font-family: "Inter", sans-serif;
  color: var(--text-color);
}

#container {
  width: 360px;

  margin: 36px auto 0px auto;
  padding: 0 24px;
}

#profile {
  display: flex;
  text-align: center;
  padding: 24px 0;
  
}

#profile a {
  font-size: 24px;
  padding: 0 16px;
}

#profile img {
  width: 90px;
}

#profile p {
  font-weight: 500;
  line-height: 24px;
  margin: 16px;
}

#switch {
  position: relative;
  width: 64px;

  margin: 4px auto;
}

#switch button {
  width: 32px;
  height: 32px;
  background: white var(--switch-bg-url) no-repeat center;
  border: 0;
  border-radius: 50%;

  position: absolute;
  top: 50%;
  left: 0;
  z-index: 1;
  transform: translateY(-50%);

  animation: slide-back 0.3s;
}

#switch button:hover {
  outline: 10px solid var(--heighlight-color);
}

.light #switch button {
  animation: slide-in 0.3s forwards;
}

#switch span {
  display: block;

  width: 64px;
  height: 24px;

  background: rgba(255, 255, 255, 0.1);

  border: 1px solid var(--stroke-color);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);

  border-radius: 9999px;
}

/* Listas */
ul {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 16px;

  padding: 24px 0;
}

ul li a {
  display: flex;
  align-content: center;
  justify-content: center;

  padding: 16px 24px;

  background: rgba(255, 255, 255, 0.1);
  border: 1px solid var(--stroke-color);
  border-radius: 8px;

  text-decoration: none;
  font-weight: 500;

  transition: background 0.2s;
}
.Yellow{
    display: flex;
  align-content: center;
  justify-content: center;

  padding: 16px 24px;

  background: rgba(223, 219, 29, 0.281);
  border: 1px solid rgba(238, 255, 0, 0.377);
  border-radius: 8px;

  text-decoration: none;
  font-weight: 500;

  transition: background 0.2s;

}
.red {
  display: flex;
  align-content: center;
  justify-content: center;

  padding: 16px 24px;

  background: rgba(216, 12, 12, 0.171);
  border: 1px solid rgba(255, 0, 0, 0.274);
  border-radius: 8px;

  text-decoration: none;
  font-weight: 500;

  transition: background 0.2s;
}

ul li a:hover {
  background-color: rgba(255, 255, 255, 0.5);
  border: 1.5px solid var(--text-color);
}

footer {
  padding: 5px 0;
  text-align: center;
  font-size: 14px;
}

@keyframes slide-in {
  from {
    left: 0;
  }
  to {
    left: 50%;
  }
}

@keyframes slide-back {
  from {
    left: 50%;
  }
  to {
    left: 0;
  }
}
</style>