<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spacetime</title>
  <!-- Fonte -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
  <!-- Estilos -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
  <link rel="icon"
    href=https://raw.githubusercontent.com/MicaelliMedeiros/micaellimedeiros/master/image/computer-illustration.png />
  <!-- Scripts (jQuery não pode ser o slim que vem do Boostrap) -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <!-- script -->
  <script src="script.js" defer></script>
</head>

<body>
  <div class="col-left">
    <h1></h1>
    <div id="card-background">
      <div id="card">
        <div id="header-card">
          <img class="logo"
            src="https://raw.githubusercontent.com/MicaelliMedeiros/micaellimedeiros/master/image/computer-illustration.png "
            alt="Logo">
          <input type="text" id="search-input" placeholder="Digite o nome de usuário">

        </div>
        <img id="img-profile" src="" alt="">
        <div class="userInfo" id="info-card">
          <div class="info-items">
            <p class="info" id="followers">Seguidores</p>
          </div>
          <div class="info-items">
            
            <p class="info" id="following">Seguindo</p>
          </div>
          <div class="info-items">
            
            <p class="info" id="repository">Repositórios</p>
          </div>
          <div class="info-items">
            
            <p class="info" id="company">Companhia</p>
          </div>
          <div class="info-items">
            
            <p class="info" id="locationUser">Localização</p>
          </div>

        </div>
        <div id="footer-card">
          <footer>
            <div class="container">
              <div class="row">
                <?php
                                            date_default_timezone_set('America/Sao_Paulo');
                                            $ano = date('Y', time());
                                            ?>
                <div class="col-md-12">
                  <p>© Desenvolvido por Taylor Vargas -
                    <?php echo $ano ?>
                  </p>
                </div>
              </div>
            </div>
          </footer>
        </div>


      </div>
    </div>
  </div>
  <!-- <div class="col-right">
    <h2>Gerar PDF</h2>
    <button class="btn">PDF</button>
</div> -->
</body>

</html>

<script>
  function searchUser() {
    // Limpar resultados anteriores
    const imgProfile = document.getElementById("img-profile")
    const followers = document.getElementById("followers")
    const following = document.getElementById("following")
    const repository = document.getElementById("repository")
    const company = document.getElementById("company")
    const locationUser = document.getElementById("locationUser")

    imgProfile.src = ""
    followers.textContent = "Seguidores"
    following.textContent = "Seguindo"
    repository.textContent = "Repositórios"
    company.textContent = "Companhia"
    locationUser.textContent = "Localização"

    // Obter o valor do campo de pesquisa
    const searchInput = document.getElementById("search-input")
    const searchTerm = searchInput.value.toLowerCase()

    // Fazer a solicitação para a API do GitHub
    const url = `https://api.github.com/users/${searchTerm}`
    fetch(url)
      .then((response) => response.json())
      .then((user) => {
        // Exibir resultados
        imgProfile.src = user.avatar_url
        followers.textContent += ` ${user.followers}`
        following.textContent += ` ${user.following}`
        repository.textContent += ` ${user.public_repos}`
        company.textContent += user.company ? ` ${user.company}` : ""
        locationUser.textContent += user.location ? ` ${user.location}` : ""
      })
      .catch((error) => {
        console.log("Erro ao obter dados do usuário", error)
      })
  }

  // Evento de digitação no campo de pesquisa
  const searchInput = document.getElementById("search-input")
  searchInput.addEventListener("keyup", searchUser)

</script>

<style>
  :root {
    --border-button: #1A1A1A;
  }

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  html {
    font-size: 62.5%;
    /* font-size 1em = 10px */
  }

  body {
    background-color: #0E1218;
    color: #F1F1F1;
    font-family: 'Prompt', sans-serif;
    font-size: 1.6rem;
    height: 100vh;

    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 95vh;
    gap: 2%;
    justify-content: center;
    align-content: center;
  }

  .col-left h1 {
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
    padding-bottom: 0.5rem;
  }

  #card-background {
    margin: 0 auto;
    width: 70%;
    height: 90%;
    min-width: 33.8rem;
    border-radius: 2rem;
    background-color: #000000;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  #card {
    position: relative;
    width: 90%;
    height: 90%;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 2rem;
    background-color: #0E1218;
  }

  #header-card {
    padding: 2rem 0 0 2rem;

    display: flex;
    align-items: center;
  }

  .logo {
    width: 3.4rem;
    height: 3.4rem;


    margin: 8px;
  }

  #search-input {
    background: #0E1218;
    color: #FFF;
    border: solid 2px #1A1A1A;
    border-radius: 10px;
    padding: 0 0 0 20px;
  }

  #nameUser {
    display: inline;
    font-size: 2rem;
    font-weight: 400;
    padding-left: 1rem;
  }

  #img-profile {
    position: absolute;
    top: 7.4rem;
    left: 7.6rem;


    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    border: 0.8rem solid #8257e5;
  }

  #info-card {
    position: absolute;
    left: 2rem;
    top: 50%;

    width: 16.4rem;
    height: 16.4rem;
    background: rgba(62, 56, 56, 0.42);
    border-radius: 2rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .info {
    display: inline;
  }

  #footer-card {
    position: absolute;
    bottom: 1rem;
    right: 2rem;
  }

  #footer-card img {
    width: 3.4rem;
    height: 3.4rem;
    vertical-align: top;
  }

  #footer-card p {
    display: inline;
    font-size: 0.8rem;
    font-weight: 400;
    text-transform: uppercase;
  }

  .col-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .col-right h2 {
    font-size: 2rem;
    font-weight: 400;
    padding-bottom: 3rem;
  }

  .btn {
    background-color: #000000;
    border: 0.1rem solid #1A1A1A;
    color: #FFF;
    border-radius: 1.5rem;
    width: 22.9rem;
    height: 5.9rem;
  }

  .btn:hover {
    box-shadow: 0.5rem 0.5rem 1rem #8257e5;
    cursor: pointer;
    color: #FFF;
  }
</style>